PORT=3001
DATABASE_HOST=45.136.254.147
DATABASE_PORT=3306
DATABASE_USERNAME=hruser
DATABASE_PASSWORD=hrpassword
DATABASE_NAME=hr
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
JWT_SECRET=madeeonfire
